NACOS_VERSION=1.3.2
NACOS_SERVERS='nacos-node1:8848 nacos-node2:8849 nacos-node3:8850'
MYSQL_SERVICE_HOST=localhost
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=